{
  "name": "letmeknow-backend",
  "version": "0.1.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node build/index.js",
    "start:watch": "nodemon --inspect --watch build/ build/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.6",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongodb": "^3.5.17",
    "@types/nodemailer": "^6.4.0",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.7",
    "nodemailer": "^6.4.16",
    "treat-like": "^1.0.0-alpha.0"
  }
}
